* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    padding-bottom: 50px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.roblox-header {
    background: #00a2ff;
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.roblox-logo {
    height: 40px;
    vertical-align: middle;
}

.official-badge {
    background: #4CAF50;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    margin-left: 15px;
    vertical-align: middle;
}

.progress-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.progress-step {
    flex: 1;
    text-align: center;
    padding: 10px;
    background: rgba(255,255,255,0.2);
    color: white;
    position: relative;
}

.progress-step.active {
    background: #4CAF50;
    font-weight: bold;
}

.progress-step:not(:last-child):after {
    content: '→';
    position: absolute;
    right: -10px;
    color: white;
}

.main-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}

.main-card h1 {
    color: #00a2ff;
    text-align: center;
    margin-bottom: 10px;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
    font-size: 18px;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.package {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    transition: transform 0.3s;
}

.package:hover {
    transform: translateY(-5px);
    border-color: #00a2ff;
}

.package.recommended {
    border-color: #FFD700;
    background: linear-gradient(135deg, #fff8e1 0%, #fff 100%);
}

.recommended-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #FFD700;
    color: #333;
    padding: 5px 15px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 12px;
}

.package-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.package-header h3 {
    color: #00a2ff;
    font-size: 24px;
}

.price {
    background: #4CAF50;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.package-body ul {
    list-style: none;
    margin-bottom: 20px;
}

.package-body li {
    padding: 5px 0;
    color: #555;
}

.package-body li i {
    color: #4CAF50;
    margin-right: 10px;
}

.select-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #00a2ff 0%, #0080ff 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.select-btn:hover {
    background: linear-gradient(135deg, #0080ff 0%, #0066cc 100%);
}

.user-counter {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin: 20px 0;
    border-left: 4px solid #00a2ff;
}

.user-counter i {
    color: #00a2ff;
    margin-right: 10px;
}

#liveUsers {
    font-weight: bold;
    color: #ff5722;
    font-size: 20px;
}

.verification-form {
    margin-top: 30px;
    padding: 25px;
    background: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #ddd;
}

.verification-form h2 {
    color: #333;
    margin-bottom: 10px;
}

.form-note {
    color: #666;
    margin-bottom: 20px;
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

.form-group label i {
    color: #00a2ff;
    margin-right: 8px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #00a2ff;
    box-shadow: 0 0 0 2px rgba(0,162,255,0.2);
}

.form-help {
    display: block;
    margin-top: 5px;
    color: #888;
    font-size: 12px;
}

.captcha-container {
    margin: 20px 0;
}

.captcha {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#captchaText {
    font-family: 'Courier New', monospace;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 5px;
    background: #f0f0f0;
    padding: 10px 20px;
    border-radius: 5px;
    color: #333;
    margin-right: 10px;
}

.captcha button {
    background: #666;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

#captchaInput {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.terms {
    margin: 20px 0;
    display: flex;
    align-items: flex-start;
}

.terms input {
    margin-right: 10px;
    margin-top: 5px;
}

.terms label {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
}

.terms a {
    color: #00a2ff;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #FF5722 0%, #FF9800 100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 20px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #E64A19 0%, #F57C00 100%);
    transform: scale(1.02);
}

.submit-btn i {
    margin-right: 10px;
}

.loading {
    text-align: center;
    margin-top: 20px;
    color: #00a2ff;
    font-size: 16px;
}

.security-badges {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.badge {
    display: flex;
    align-items: center;
    color: #4CAF50;
    font-size: 14px;
}

.badge i {
    margin-right: 8px;
    font-size: 18px;
}

.testimonials {
    margin-top: 40px;
    padding: 20px;
    background: #f0f8ff;
    border-radius: 10px;
}

.testimonials h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.testimonial {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.user {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.user img {
    border-radius: 50%;
    margin-right: 10px;
}

.user div strong {
    display: block;
    color: #333;
}

.user div span {
    font-size: 12px;
    color: #888;
}

.testimonial p {
    color: #555;
    font-style: italic;
}

.live-feed {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.live-feed h4 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

#liveFeed {
    max-height: 200px;
    overflow-y: auto;
}

.live-item {
    padding: 8px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #555;
}

.live-item:nth-child(odd) {
    background: #f9f9f9;
}

footer {
    text-align: center;
    color: white;
    margin-top: 40px;
    padding: 20px;
    font-size: 14px;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    display: none;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}

@media (max-width: 768px) {
    .packages-grid {
        grid-template-columns: 1fr;
    }
    
    .progress-step {
        font-size: 12px;
    }
    
    .main-card {
        padding: 15px;
    }
}