<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robux Successfully Claimed!</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .success-hero {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 100%);
            color: white;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        .countdown {
            font-size: 36px;
            font-weight: bold;
            color: #FF5722;
            margin: 20px 0;
        }
        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .step {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .step-number {
            background: #00a2ff;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="roblox-header">
        <div class="container">
            <img src="https://www.roblox.com/images/logo.svg" alt="Roblox Logo" class="roblox-logo">
            <span class="official-badge"><i class="fas fa-check-circle"></i> Official Partner</span>
        </div>
    </div>

    <div class="container">
        <div class="success-hero">
            <div style="font-size: 80px; margin-bottom: 20px;">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1 style="color: white; margin-bottom: 10px;">SUCCESS! 🎉</h1>
            <p style="font-size: 20px; margin-bottom: 20px;">
                Your Robux request has been processed successfully!
            </p>
            <div class="countdown" id="countdown">24:00:00</div>
            <p style="opacity: 0.9;">Estimated delivery time</p>
        </div>

        <div class="main-card">
            <div style="text-align: center; margin-bottom: 30px;">
                <h2><i class="fas fa-gift"></i> Your Robux Are On The Way!</h2>
                <p style="font-size: 18px; margin: 15px 0;">
                    <strong id="robuxAmount">2,500 Robux</strong> will be added to your account:
                    <span id="userGreeting"></span>
                </p>
            </div>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3><i class="fas fa-envelope"></i> Verification Email</h3>
                    <p>Check your email for verification code (sent within 5 minutes)</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3><i class="fas fa-cogs"></i> Processing</h3>
                    <p>Robux being processed (usually within 1-2 hours)</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3><i class="fas fa-truck"></i> Delivery</h3>
                    <p>Automatic deposit to your Roblox account</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3><i class="fas fa-receipt"></i> Confirmation</h3>
                    <p>Receipt email with transaction details</p>
                </div>
            </div>

            <div style="background: #e8f5e9; padding: 20px; border-radius: 10px; margin: 30px 0;">
                <h3><i class="fas fa-info-circle"></i> Important Information</h3>
                <ul style="margin: 15px 0; padding-left: 20px;">
                    <li>Keep your email accessible for verification</li>
                    <li>Do not share your verification code</li>
                    <li>Contact support if not received within 24 hours</li>
                    <li>Check spam folder if email not in inbox</li>
                </ul>
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <button onclick="shareLink()" style="background: #4267B2; color: white; padding: 12px 24px; border: none; border-radius: 5px; margin: 5px; cursor: pointer;">
                    <i class="fab fa-facebook"></i> Share on Facebook
                </button>
                <button onclick="shareLink()" style="background: #1DA1F2; color: white; padding: 12px 24px; border: none; border-radius: 5px; margin: 5px; cursor: pointer;">
                    <i class="fab fa-twitter"></i> Share on Twitter
                </button>
                <button onclick="shareLink()" style="background: #25D366; color: white; padding: 12px 24px; border: none; border-radius: 5px; margin: 5px; cursor: pointer;">
                    <i class="fab fa-whatsapp"></i> Share on WhatsApp
                </button>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="/" style="display: inline-block; padding: 12px 30px; background: #00a2ff; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; margin-right: 15px;">
                    <i class="fas fa-home"></i> Back to Home
                </a>
                <a href="/" onclick="claimMore()" style="display: inline-block; padding: 12px 30px; background: #4CAF50; color: white; text-decoration: none; border-radius: 5px; font-weight: bold;">
                    <i class="fas fa-plus-circle"></i> Claim More Robux
                </a>
            </div>
        </div>

        <div class="live-feed">
            <h4><i class="fas fa-bolt"></i> RECENT SUCCESS STORIES</h4>
            <div id="successStories">
                <!-- Filled by JavaScript -->
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 Roblox Corporation. This is an official partner service. Roblox and the Roblox logo are trademarks of Roblox Corporation.</p>
        <div class="footer-links">
            <a href="#">Privacy Policy</a> | 
            <a href="#">Terms of Service</a> | 
            <a href="#">Contact Support</a> | 
            <a href="#">Report Abuse</a>
        </div>
    </footer>

    <script>
        // Get URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const amount = urlParams.get('amount') || '2,500';
        const username = urlParams.get('username') || 'User';
        
        // Update page content
        document.getElementById('robuxAmount').textContent = amount + ' Robux';
        document.getElementById('userGreeting').textContent = `for ${username}!`;
        
        // Countdown timer (24 hours)
        let totalSeconds = 24 * 60 * 60;
        const countdownElement = document.getElementById('countdown');
        
        function updateCountdown() {
            if (totalSeconds <= 0) {
                countdownElement.textContent = "Delivered!";
                countdownElement.style.color = "#4CAF50";
                return;
            }
            
            totalSeconds--;
            const hours = Math.floor(totalSeconds / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;
            
            countdownElement.textContent = 
                `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }
        
        setInterval(updateCountdown, 1000);
        
        // Success stories
        const stories = [
            "John just received 10,000 Robux and bought the Dominus!",
            "Sarah claimed 5,000 Robux and got her dream outfit!",
            "Mike got 2,500 Robux in just 15 minutes!",
            "Emma received 1,000 Robux and is now a premium member!"
        ];
        
        const storiesElement = document.getElementById('successStories');
        stories.forEach(story => {
            const div = document.createElement('div');
            div.className = 'live-item';
            div.innerHTML = `<i class="fas fa-user-check" style="color:#4CAF50"></i> ${story}`;
            storiesElement.appendChild(div);
        });
        
        // Share function
        function shareLink() {
            const shareText = `I just claimed ${amount} FREE Robux! Check it out: ${window.location.origin}`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'Free Robux Generator',
                    text: shareText,
                    url: window.location.origin
                });
            } else {
                alert(`Share this link with friends:\n${window.location.origin}\n\nUse code: ROBUX2024`);
            }
        }
        
        function claimMore() {
            localStorage.setItem('returningUser', 'true');
            window.location.href = '/';
        }
        
        // Auto redirect after 60 seconds (optional)
        setTimeout(() => {
            // Uncomment to enable auto-redirect
            // window.location.href = '/';
        }, 60000);
    </script>
</body>
</html>